# CRUDAvalonia

CRUD/: CRUD.sln
CRUD/CRUD/: App.axaml  App.axaml.cs  CRUD.csproj  MainWindow.axaml  MainWindow.axaml.cs
CRUD/CRUD/Models/: CrudContext.cs  User.cs
CRUD/CRUD/Models/MetaData/: MetaUser.cs
CRUD/CRUD/Pages/: AddEditUser.axaml  AddEditUser.axaml.cs  AllUser.axaml  AllUser.axaml.cs
CRUD/CRUD/Service/: ValidationLine.cs
CRUD/CRUD/Windows/: ErrorMessage.axaml  ErrorMessage.axaml.cs
